\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Skip-Gram Model}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Negative Sampling}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Optimization of the Skip Gram Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Parallelization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallization in shared and Distributed Memory}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallelization by the use of caching}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Context sensitive word embedding}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research Questions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Plan}{8}
