\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{includes/BA-titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{includes/abstract.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\@input{chapters/background.aux}
\abx@aux@cite{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hsoftmax}
\abx@aux@segm{0}{0}{hsoftmax}
\abx@aux@cite{nce-original}
\abx@aux@segm{0}{0}{nce-original}
\abx@aux@cite{mnih}
\abx@aux@segm{0}{0}{mnih}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@cite{topicalWE}
\abx@aux@segm{0}{0}{topicalWE}
\abx@aux@cite{breaking}
\abx@aux@segm{0}{0}{breaking}
\abx@aux@cite{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\abx@aux@cite{Glove}
\abx@aux@segm{0}{0}{Glove}
\abx@aux@cite{adadelta}
\abx@aux@segm{0}{0}{adadelta}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@cite{momentum}
\abx@aux@segm{0}{0}{momentum}
\abx@aux@cite{nag}
\abx@aux@segm{0}{0}{nag}
\abx@aux@segm{0}{0}{adagrad}
\abx@aux@segm{0}{0}{adadelta}
\@input{chapters/discussion.aux}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@segm{0}{0}{mikolov}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gensim}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Math}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Parameters}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Dataset}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.81332pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64691pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
