\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/background.aux}
\abx@aux@cite{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hsoftmax}
\abx@aux@segm{0}{0}{hsoftmax}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@cite{topicalWE}
\abx@aux@segm{0}{0}{topicalWE}
\abx@aux@cite{breaking}
\abx@aux@segm{0}{0}{breaking}
\abx@aux@cite{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\@input{chapters/questions.aux}
\@input{chapters/projectPlan.aux}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{wSimilarity}
\abx@aux@segm{0}{0}{wSimilarity}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
