\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/questions.aux}
\@input{chapters/background.aux}
\abx@aux@cite{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hsoftmax}
\abx@aux@segm{0}{0}{hsoftmax}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{1}{mikolov2}{0}{2}{2}
\abx@aux@backref{2}{hsoftmax}{0}{2}{2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{3}{mikolov2}{0}{3}{3}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{4}{mikolov2}{0}{4}{4}
\abx@aux@backref{5}{mikolov2}{0}{4}{4}
\abx@aux@backref{6}{mikolov2}{0}{4}{4}
\abx@aux@backref{7}{hogwild}{0}{4}{4}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@cite{goldenberger}
\abx@aux@segm{0}{0}{goldenberger}
\abx@aux@backref{8}{intel}{0}{5}{5}
\abx@aux@backref{9}{intel}{0}{5}{5}
\abx@aux@backref{10}{efficient}{0}{5}{5}
\abx@aux@backref{11}{efficient}{0}{5}{5}
\abx@aux@cite{topicalWE}
\abx@aux@segm{0}{0}{topicalWE}
\abx@aux@cite{breaking}
\abx@aux@segm{0}{0}{breaking}
\abx@aux@cite{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{13}{efficient}{0}{6}{6}
\abx@aux@backref{14}{topicalWE}{0}{6}{6}
\abx@aux@backref{15}{breaking}{0}{6}{6}
\abx@aux@backref{16}{contextWithTensor}{0}{6}{6}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{17}{contextWithTensor}{0}{7}{7}
\abx@aux@backref{19}{contextWithTensor}{0}{7}{7}
\@input{chapters/projectPlan.aux}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{wSimilarity}
\abx@aux@segm{0}{0}{wSimilarity}
\abx@aux@backref{20}{gensim}{0}{8}{8}
\abx@aux@backref{21}{mikolov2}{0}{9}{9}
\abx@aux@backref{22}{wSimilarity}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breaking}{nyt/global/}
\abx@aux@defaultrefcontext{0}{intel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wSimilarity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{contextWithTensor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{topicalWE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hsoftmax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hogwild}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global/}
\abx@aux@defaultrefcontext{0}{efficient}{nyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
