[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[26] biber:315> INFO - === Wed Mar 20, 2019, 14:24:15
[48] Biber.pm:371> INFO - Reading 'thesis.bcf'
[107] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[130] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:1523> INFO - LaTeX decoding ...
[151] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[240] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[261] bbl.pm:739> INFO - Output to thesis.bbl
