% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{intel}{article}{}
      \name{author}{4}{}{%
        {{hash=b340171a83909b667166c95e4c8b890b}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=d8125976d0f2f0c4fddc5c4adeda313d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=03a0853de82447c9c2c5f85d01c7e5b5}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2eac3720ab7715e28fbc3454d58cf379}
      \strng{fullhash}{968b69981d3fac748efd80cfdf2c7299}
      \strng{authornamehash}{2eac3720ab7715e28fbc3454d58cf379}
      \strng{authorfullhash}{968b69981d3fac748efd80cfdf2c7299}
      \field{labelalpha}{Ji+16}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Parallelizing Word2Vec in Shared and Distributed Memory}
      \field{volume}{abs/1604.04661}
      \field{year}{2016}
      \verb{eprint}
      \verb 1604.04661
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1604.04661
      \endverb
    \endentry
    \entry{wSimilarity}{article}{}
      \name{author}{2}{}{%
        {{hash=7d53978d32339650bb4d85746dfa1028}{%
           family={Leviant},
           familyi={L\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod}}}%
        {{hash=973744e6678559fe62831f24b9f834df}{%
           family={Reichart},
           familyi={R\bibinitperiod},
           given={Roi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{73b7a7f7106df3c94c57057f35867280}
      \strng{fullhash}{73b7a7f7106df3c94c57057f35867280}
      \strng{authornamehash}{73b7a7f7106df3c94c57057f35867280}
      \strng{authorfullhash}{73b7a7f7106df3c94c57057f35867280}
      \field{labelalpha}{LR15}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Judgment Language Matters: Multilingual Vector Space Models for Judgment Language Aware Lexical Semantics}
      \field{volume}{abs/1508.00106}
      \field{year}{2015}
      \verb{eprint}
      \verb 1508.00106
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1508.00106
      \endverb
    \endentry
    \entry{contextWithTensor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b2e07ef809f78891cf3fb983160853ce}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=9057ec1bc6c2faaf12dfb4b37a8d37d0}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5fb4c79982eb75d167e5e91db1aef15a}
      \strng{fullhash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \strng{authornamehash}{5fb4c79982eb75d167e5e91db1aef15a}
      \strng{authorfullhash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \field{labelalpha}{LQH15}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IJCAI}
      \field{title}{Learning Context-Sensitive Word Embeddings with Neural Tensor Skip-Gram Model.}
      \field{year}{2015}
      \field{pages}{1284\bibrangedash 1290}
      \range{pages}{7}
    \endentry
    \entry{topicalWE}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=57e4257ea3484acff91be2a3df96d16b}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Tat-Seng},
           giveni={T\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{27d200df9380b7caa88661148d6fbd38}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{27d200df9380b7caa88661148d6fbd38}
      \field{labelalpha}{Liu+15}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI}
      \field{title}{Topical Word Embeddings.}
      \field{year}{2015}
      \field{pages}{2418\bibrangedash 2424}
      \range{pages}{7}
    \endentry
    \entry{hsoftmax}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f2d399fc4062a668c1069923455ef451}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{03aa3e09f351437dc03d437823780904}
      \strng{fullhash}{03aa3e09f351437dc03d437823780904}
      \strng{authornamehash}{03aa3e09f351437dc03d437823780904}
      \strng{authorfullhash}{03aa3e09f351437dc03d437823780904}
      \field{labelalpha}{MB05}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aistats}
      \field{title}{Hierarchical probabilistic neural network language model.}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{246\bibrangedash 252}
      \range{pages}{7}
    \endentry
    \entry{hogwild}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=34d18a316c191e8c4da2a4998c4a36dd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9fb1e35b9ee806d83cb1d91b210a79d7}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{fullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{authornamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorfullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \field{labelalpha}{Rec+11}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Hogwild: A lock-free approach to parallelizing stochastic gradient descent}
      \field{year}{2011}
      \field{pages}{693\bibrangedash 701}
      \range{pages}{9}
    \endentry
    \entry{gensim}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b18678c3d1080b2d17429891ff481948}{%
           family={\v{R}eh\r{u}\v{r}ek},
           familyi={\v{R}\bibinitperiod},
           given={Radim},
           giveni={R\bibinitperiod}}}%
        {{hash=6279e9bacedcff3b6605bcd9faaaf41c}{%
           family={Sojka},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Valletta, Malta}%
      }
      \list{publisher}{1}{%
        {ELRA}%
      }
      \strng{namehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{fullhash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{authornamehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{authorfullhash}{0c7724ed4f55cbb86419c913d469aa5c}
      \field{labelalpha}{\v{R}S10}
      \field{sortinit}{\v{R}}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks}}
      \field{month}{5}
      \field{note}{\url{http://is.muni.cz/publication/884893/en}}
      \field{title}{{Software Framework for Topic Modelling with Large Corpora}}
      \field{year}{2010}
      \field{pages}{45\bibrangedash 50}
      \range{pages}{6}
    \endentry
    \entry{breaking}{article}{}
      \name{author}{4}{}{%
        {{hash=cee34e66d4f17b79c70514106d719d28}{%
           family={Sergey},
           familyi={S\bibinitperiod},
           given={Bartunov},
           giveni={B\bibinitperiod}}}%
        {{hash=525962f3baf3195247c40d88dd74420d}{%
           family={Dmitry},
           familyi={D\bibinitperiod},
           given={Kondrashkin},
           giveni={K\bibinitperiod}}}%
        {{hash=4c8f0a25e7aa0540ae63ffdc4c354b27}{%
           family={Anton},
           familyi={A\bibinitperiod},
           given={Osokin},
           giveni={O\bibinitperiod}}}%
        {{hash=f4885a9c6311ea72c489b7fd6a29ec71}{%
           family={Dmitry},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi Vetrov},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c792b4485c14cdf3a570bd45addafc56}
      \strng{fullhash}{188fea514272e96fb89b2df396cf7602}
      \strng{authornamehash}{c792b4485c14cdf3a570bd45addafc56}
      \strng{authorfullhash}{188fea514272e96fb89b2df396cf7602}
      \field{labelalpha}{Ser+15}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Breaking Sticks and Ambiguities with Adaptive Skip-gram}
      \field{volume}{abs/1502.07257}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.07257
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.07257
      \endverb
    \endentry
    \entry{mikolov2}{article}{}
      \name{author}{5}{}{%
        {{hash=e6c866011f8deaabe91f91af7eceb831}{%
           family={Tomas},
           familyi={T\bibinitperiod},
           given={Mikolov},
           giveni={M\bibinitperiod}}}%
        {{hash=b87e95731ae441a05cc6d4d3ebd458e4}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Ilya\bibnamedelima Sutskever},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5c63337dd74a700f67215b9a6bf85e0e}{%
           family={Kai},
           familyi={K\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=23050e42af44ed795004e3c4cfc35071}{%
           family={Greg},
           familyi={G\bibinitperiod},
           given={Corado},
           giveni={C\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{65be2bafaf1ed326e0fe35a22e73fd84}
      \strng{fullhash}{24287b6dc9246c646e7d8fad7bb07c00}
      \strng{authornamehash}{65be2bafaf1ed326e0fe35a22e73fd84}
      \strng{authorfullhash}{24287b6dc9246c646e7d8fad7bb07c00}
      \field{labelalpha}{Tom+13}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Distributed Representations of Words and Phrases and their Compositionality}
      \field{volume}{abs/1310.4546}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.4546
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1310.4546
      \endverb
    \endentry
    \entry{efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=36a9fde0e8299fa431de2bb1e9b6e8e2}{%
           family={Vuurens},
           familyi={V\bibinitperiod},
           given={Jeroen\bibnamedelima BP},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=58de468240e30c9310974f0474a16450}{%
           family={Eickhoff},
           familyi={E\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=f259ef8d07f6337d7298a15d0d29cf04}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Arjen\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{8ee09f5dfcb67753f4be70ad5daf065a}
      \strng{fullhash}{556ec78d60c7f0f413478795b832e164}
      \strng{authornamehash}{8ee09f5dfcb67753f4be70ad5daf065a}
      \strng{authorfullhash}{556ec78d60c7f0f413478795b832e164}
      \field{labelalpha}{VEV16}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1606.07822}
      \field{title}{Efficient Parallel Learning of Word2Vec}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

