[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[25] biber:315> INFO - === Wed Apr 24, 2019, 00:02:48
[44] Biber.pm:371> INFO - Reading 'thesis.bcf'
[115] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[129] Biber.pm:4093> INFO - Processing section 0
[139] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[141] bibtex.pm:1523> INFO - LaTeX decoding ...
[177] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[331] Utils.pm:193> WARN - BibTeX subsystem: /tmp/sX3ywoEqxN/bibliography.bib_9393.utf8, line 122, warning: 1 characters of junk seen at toplevel
[331] Utils.pm:193> WARN - I didn't find a database entry for 'cpu' (section 0)
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[366] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[399] bbl.pm:739> INFO - Output to thesis.bbl
[399] Biber.pm:110> INFO - WARNINGS: 2
