[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[19] biber:303> INFO - === Di Mär 19, 2019, 18:10:48
[30] Biber.pm:360> INFO - Reading 'thesis.bcf'
[81] Biber.pm:836> INFO - Found 12 citekeys in bib section 0
[90] Biber.pm:3671> INFO - Processing section 0
[99] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[100] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[103] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[133] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[143] Utils.pm:164> WARN - The entry 'nce-original' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[145] Utils.pm:164> WARN - The entry 'gensim' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[146] bbl.pm:712> INFO - Output to thesis.bbl
[147] Biber.pm:110> INFO - WARNINGS: 2
