[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[48] biber:315> INFO - === Tue Apr 23, 2019, 07:27:29
[82] Biber.pm:371> INFO - Reading 'thesis.bcf'
[163] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[223] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[365] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mikolov' and 'mikolov' in file 'bibliography.bib'
[379] Utils.pm:193> WARN - BibTeX subsystem: /tmp/tGc35_64sK/bibliography.bib_22184.utf8, line 122, warning: 1 characters of junk seen at toplevel
[379] Utils.pm:193> WARN - I didn't find a database entry for 'Mikolov' (section 0)
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[418] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[457] bbl.pm:739> INFO - Output to thesis.bbl
[458] Biber.pm:110> INFO - WARNINGS: 3
