[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[38] biber:315> INFO - === Tue Apr 23, 2019, 07:13:03
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[126] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[147] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[149] bibtex.pm:1523> INFO - LaTeX decoding ...
[180] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[292] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mikolov' and 'mikolov' in file 'bibliography.bib'
[306] Utils.pm:193> WARN - BibTeX subsystem: /tmp/4g38tN5MLd/bibliography.bib_18932.utf8, line 122, warning: 1 characters of junk seen at toplevel
[306] Utils.pm:193> WARN - I didn't find a database entry for 'bengio' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'Glove' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'adadelta' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'dimensions_size' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'momentum' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'nag' (section 0)
[306] Utils.pm:193> WARN - I didn't find a database entry for 'Mikolov' (section 0)
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[341] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[372] bbl.pm:739> INFO - Output to thesis.bbl
[372] Biber.pm:110> INFO - WARNINGS: 9
