% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gpu}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f188a2ab3601c1356b3e7e9a2dd49e8}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Seulki},
           giveni={S\bibinitperiod}}}%
        {{hash=bf70f257b0b4ce56697a1b4d6c89dcd1}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Youngmin},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=3cfe355de52bba08c18e26ac1023f302}{%
           family={Hirose},
           familyi={H\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=3aec5b0110d59b58b45b16f933f9ee03}{%
           family={Ozawa},
           familyi={O\bibinitperiod},
           given={Seiichi},
           giveni={S\bibinitperiod}}}%
        {{hash=1c6f06ab49571c68db278158470ad659}{%
           family={Doya},
           familyi={D\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=7daf40f4c1507a7ec6151c9fd1c6a183}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={Kazushi},
           giveni={K\bibinitperiod}}}%
        {{hash=bff450ebd68aa9d233c17814c8db428d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Minho},
           giveni={M\bibinitperiod}}}%
        {{hash=661f1f91238a95e2633af7c18954f6af}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Derong},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{fullhash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{bibnamehash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{authorbibnamehash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{authornamehash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{authorfullhash}{ddcc0171012baa96cdca809edd2c280e}
      \strng{editorbibnamehash}{9844ae152b20a6a6a59587c31ad20270}
      \strng{editornamehash}{ebc2f7a88b80ad0310654adbec6997b6}
      \strng{editorfullhash}{9844ae152b20a6a6a59587c31ad20270}
      \field{labelalpha}{BY16}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Word2vec is a widely used word embedding toolkit which generates word vectors by training input corpus. Since word vector can represent an exponential number of word cluster and enables reasoning of words with simple algebraic operations, it has become a widely used representation for the subsequent NLP tasks. In this paper, we present an efficient parallelization of word2vec using GPUs that preserves the accuracy. With two K20 GPUs, the proposed acceleration technique achieves 1.7M words/sec, which corresponds to about 20{\texttimes} of speedup compared to a single-threaded CPU execution.}
      \field{booktitle}{Neural Information Processing}
      \field{isbn}{978-3-319-46672-9}
      \field{title}{Acceleration of Word2vec Using GPUs}
      \field{year}{2016}
      \field{pages}{269\bibrangedash 279}
      \range{pages}{11}
    \endentry
    \entry{bengio}{article}{}
      \name{author}{4}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={R{é}jean},
           giveni={R\bibinitperiod}}}%
        {{hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=bd9126e06687017f43910a8eb056bb0a}{%
           family={Jauvin},
           familyi={J\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{214c0985c7c874b6fb51e84e6ea66db3}
      \strng{bibnamehash}{214c0985c7c874b6fb51e84e6ea66db3}
      \strng{authorbibnamehash}{214c0985c7c874b6fb51e84e6ea66db3}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{214c0985c7c874b6fb51e84e6ea66db3}
      \field{labelalpha}{Ben+03}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Feb}
      \field{title}{A neural probabilistic language model}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{1137\bibrangedash 1155}
      \range{pages}{19}
    \endentry
    \entry{adagrad}{article}{}
      \name{author}{3}{}{%
        {{hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b8b34bd771a4e5e8cbaec4bd55417929}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{b8b34bd771a4e5e8cbaec4bd55417929}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{labelalpha}{DHS11}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Jul}
      \field{title}{Adaptive subgradient methods for online learning and stochastic optimization}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2121\bibrangedash 2159}
      \range{pages}{39}
    \endentry
    \entry{fb}{article}{}
      \name{author}{9}{}{%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c3ca2ee41cf25a9ed55b70a29aca9c9a}{%
           family={Noordhuis},
           familyi={N\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=fe2c91d7f7f1eb9fba5b4b2349a02fbb}{%
           family={Wesolowski},
           familyi={W\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=fb0c5ef5bd0623316e6c5b00f3202e24}{%
           family={Kyrola},
           familyi={K\bibinitperiod},
           given={Aapo},
           giveni={A\bibinitperiod}}}%
        {{hash=ead37c072da8d4bf054810a1c3011177}{%
           family={Tulloch},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cf278d9271bb4e6539a9e3cdc5225acb}
      \strng{fullhash}{f5b759ce64ac42e78b8d51852b187c97}
      \strng{bibnamehash}{f5b759ce64ac42e78b8d51852b187c97}
      \strng{authorbibnamehash}{f5b759ce64ac42e78b8d51852b187c97}
      \strng{authornamehash}{cf278d9271bb4e6539a9e3cdc5225acb}
      \strng{authorfullhash}{f5b759ce64ac42e78b8d51852b187c97}
      \field{labelalpha}{Goy+17}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Accurate, Large Minibatch {SGD:} Training ImageNet in 1 Hour}
      \field{volume}{abs/1706.02677}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.02677
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.02677
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.02677
      \endverb
    \endentry
    \entry{nce-original}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d2ad76c067f71732d2c7c56382b2c112}{%
           family={Gutmann},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9f23be03b80f7c25a1c0b2fe2f1fb001}{%
           family={Hyv{ä}rinen},
           familyi={H\bibinitperiod},
           given={Aapo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{81ae28cbdaf6eeb167753542f8da83b2}
      \strng{fullhash}{81ae28cbdaf6eeb167753542f8da83b2}
      \strng{bibnamehash}{81ae28cbdaf6eeb167753542f8da83b2}
      \strng{authorbibnamehash}{81ae28cbdaf6eeb167753542f8da83b2}
      \strng{authornamehash}{81ae28cbdaf6eeb167753542f8da83b2}
      \strng{authorfullhash}{81ae28cbdaf6eeb167753542f8da83b2}
      \field{labelalpha}{GH10}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}
      \field{title}{Noise-contrastive estimation: A new estimation principle for unnormalized statistical models}
      \field{year}{2010}
      \field{pages}{297\bibrangedash 304}
      \range{pages}{8}
    \endentry
    \entry{intel}{article}{}
      \name{author}{4}{}{%
        {{hash=b340171a83909b667166c95e4c8b890b}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=d8125976d0f2f0c4fddc5c4adeda313d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=03a0853de82447c9c2c5f85d01c7e5b5}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2eac3720ab7715e28fbc3454d58cf379}
      \strng{fullhash}{968b69981d3fac748efd80cfdf2c7299}
      \strng{bibnamehash}{968b69981d3fac748efd80cfdf2c7299}
      \strng{authorbibnamehash}{968b69981d3fac748efd80cfdf2c7299}
      \strng{authornamehash}{2eac3720ab7715e28fbc3454d58cf379}
      \strng{authorfullhash}{968b69981d3fac748efd80cfdf2c7299}
      \field{labelalpha}{Ji+16}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Parallelizing Word2Vec in Shared and Distributed Memory}
      \field{volume}{abs/1604.04661}
      \field{year}{2016}
      \verb{eprint}
      \verb 1604.04661
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1604.04661
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1604.04661
      \endverb
    \endentry
    \entry{contextWithTensor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b2e07ef809f78891cf3fb983160853ce}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=9057ec1bc6c2faaf12dfb4b37a8d37d0}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5fb4c79982eb75d167e5e91db1aef15a}
      \strng{fullhash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \strng{bibnamehash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \strng{authorbibnamehash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \strng{authornamehash}{5fb4c79982eb75d167e5e91db1aef15a}
      \strng{authorfullhash}{5f22e2d477271d07c9ad36e81e71e8b1}
      \field{extraname}{1}
      \field{labelalpha}{LQH15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IJCAI}
      \field{title}{Learning Context-Sensitive Word Embeddings with Neural Tensor Skip-Gram Model.}
      \field{year}{2015}
      \field{pages}{1284\bibrangedash 1290}
      \range{pages}{7}
    \endentry
    \entry{topicalWE}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=57e4257ea3484acff91be2a3df96d16b}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Tat-Seng},
           giveni={T\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{27d200df9380b7caa88661148d6fbd38}
      \strng{bibnamehash}{27d200df9380b7caa88661148d6fbd38}
      \strng{authorbibnamehash}{27d200df9380b7caa88661148d6fbd38}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{27d200df9380b7caa88661148d6fbd38}
      \field{extraname}{2}
      \field{labelalpha}{Liu+15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI}
      \field{title}{Topical Word Embeddings.}
      \field{year}{2015}
      \field{pages}{2418\bibrangedash 2424}
      \range{pages}{7}
    \endentry
    \entry{mikolov}{article}{}
      \name{author}{4}{}{%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorbibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authornamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{labelalpha}{Mik+13}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1301.3781}
      \field{title}{Efficient estimation of word representations in vector space}
      \field{year}{2013}
    \endentry
    \entry{mnih}{article}{}
      \name{author}{2}{}{%
        {{hash=effa745fe0078f9f6790f688512c5a53}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7fec024b9da1a93290419d629722f4bc}
      \strng{fullhash}{7fec024b9da1a93290419d629722f4bc}
      \strng{bibnamehash}{7fec024b9da1a93290419d629722f4bc}
      \strng{authorbibnamehash}{7fec024b9da1a93290419d629722f4bc}
      \strng{authornamehash}{7fec024b9da1a93290419d629722f4bc}
      \strng{authorfullhash}{7fec024b9da1a93290419d629722f4bc}
      \field{labelalpha}{MT12}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1206.6426}
      \field{title}{A fast and simple algorithm for training neural probabilistic language models}
      \field{year}{2012}
    \endentry
    \entry{hsoftmax}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f2d399fc4062a668c1069923455ef451}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{03aa3e09f351437dc03d437823780904}
      \strng{fullhash}{03aa3e09f351437dc03d437823780904}
      \strng{bibnamehash}{03aa3e09f351437dc03d437823780904}
      \strng{authorbibnamehash}{03aa3e09f351437dc03d437823780904}
      \strng{authornamehash}{03aa3e09f351437dc03d437823780904}
      \strng{authorfullhash}{03aa3e09f351437dc03d437823780904}
      \field{labelalpha}{MB05}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aistats}
      \field{title}{Hierarchical probabilistic neural network language model.}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{246\bibrangedash 252}
      \range{pages}{7}
    \endentry
    \entry{nag}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6b63e7d6be60b3f3876dab7be8db3c17}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii\bibnamedelima E},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{fullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{bibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorbibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authornamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorfullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \field{labelalpha}{Nes83}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dokl. akad. nauk Sssr}
      \field{title}{A method for solving the convex programming problem with convergence rate O (1/k\^{} 2)}
      \field{volume}{269}
      \field{year}{1983}
      \field{pages}{543\bibrangedash 547}
      \range{pages}{5}
    \endentry
    \entry{glove}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ab47b497d1b0cdaddd8594e4bd501ee5}{%
           family={Pennington},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=ff4377244c68b8beb3253e53d6387f94}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{53011f5d2e5e36f9701e6ec74c20784b}
      \strng{fullhash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{bibnamehash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{authorbibnamehash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{authornamehash}{53011f5d2e5e36f9701e6ec74c20784b}
      \strng{authorfullhash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \field{labelalpha}{PSM14}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)}
      \field{title}{Glove: Global vectors for word representation}
      \field{year}{2014}
      \field{pages}{1532\bibrangedash 1543}
      \range{pages}{12}
    \endentry
    \entry{hogwild}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=34d18a316c191e8c4da2a4998c4a36dd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9fb1e35b9ee806d83cb1d91b210a79d7}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{fullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{bibnamehash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{authorbibnamehash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{authornamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorfullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \field{labelalpha}{Rec+11}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Hogwild: A lock-free approach to parallelizing stochastic gradient descent}
      \field{year}{2011}
      \field{pages}{693\bibrangedash 701}
      \range{pages}{9}
    \endentry
    \entry{gensim}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b18678c3d1080b2d17429891ff481948}{%
           family={{Ř}eh{ů}{ř}ek},
           familyi={Ř\bibinitperiod},
           given={Radim},
           giveni={R\bibinitperiod}}}%
        {{hash=6279e9bacedcff3b6605bcd9faaaf41c}{%
           family={Sojka},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Valletta, Malta}%
      }
      \list{publisher}{1}{%
        {ELRA}%
      }
      \strng{namehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{fullhash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{bibnamehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{authorbibnamehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{authornamehash}{0c7724ed4f55cbb86419c913d469aa5c}
      \strng{authorfullhash}{0c7724ed4f55cbb86419c913d469aa5c}
      \field{labelalpha}{ŘS10}
      \field{sortinit}{Ř}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks}}
      \field{month}{5}
      \field{note}{\url{http://is.muni.cz/publication/884893/en}}
      \field{title}{{Software Framework for Topic Modelling with Large Corpora}}
      \field{year}{2010}
      \field{pages}{45\bibrangedash 50}
      \range{pages}{6}
    \endentry
    \entry{breaking}{article}{}
      \name{author}{4}{}{%
        {{hash=cee34e66d4f17b79c70514106d719d28}{%
           family={Sergey},
           familyi={S\bibinitperiod},
           given={Bartunov},
           giveni={B\bibinitperiod}}}%
        {{hash=525962f3baf3195247c40d88dd74420d}{%
           family={Dmitry},
           familyi={D\bibinitperiod},
           given={Kondrashkin},
           giveni={K\bibinitperiod}}}%
        {{hash=4c8f0a25e7aa0540ae63ffdc4c354b27}{%
           family={Anton},
           familyi={A\bibinitperiod},
           given={Osokin},
           giveni={O\bibinitperiod}}}%
        {{hash=9b4a6b7a3a445fefa9c2fef0134ac0b7}{%
           family={Dmitry},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi Vetrov},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c792b4485c14cdf3a570bd45addafc56}
      \strng{fullhash}{33cca26839bd56ea6fc7dc1b2b495c8c}
      \strng{bibnamehash}{33cca26839bd56ea6fc7dc1b2b495c8c}
      \strng{authorbibnamehash}{33cca26839bd56ea6fc7dc1b2b495c8c}
      \strng{authornamehash}{c792b4485c14cdf3a570bd45addafc56}
      \strng{authorfullhash}{33cca26839bd56ea6fc7dc1b2b495c8c}
      \field{labelalpha}{Ser+15}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Breaking Sticks and Ambiguities with Adaptive Skip-gram}
      \field{volume}{abs/1502.07257}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.07257
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1502.07257
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.07257
      \endverb
    \endentry
    \entry{mikolov2}{article}{}
      \name{author}{5}{}{%
        {{hash=e6c866011f8deaabe91f91af7eceb831}{%
           family={Tomas},
           familyi={T\bibinitperiod},
           given={Mikolov},
           giveni={M\bibinitperiod}}}%
        {{hash=d2e8aac50e6f2a0d51da8bebe064cae5}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Ilya\bibnamedelima Sutskever},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5c63337dd74a700f67215b9a6bf85e0e}{%
           family={Kai},
           familyi={K\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=23050e42af44ed795004e3c4cfc35071}{%
           family={Greg},
           familyi={G\bibinitperiod},
           given={Corado},
           giveni={C\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{65be2bafaf1ed326e0fe35a22e73fd84}
      \strng{fullhash}{04ec955a0b6b0a9cd492669635ebf94c}
      \strng{bibnamehash}{04ec955a0b6b0a9cd492669635ebf94c}
      \strng{authorbibnamehash}{04ec955a0b6b0a9cd492669635ebf94c}
      \strng{authornamehash}{65be2bafaf1ed326e0fe35a22e73fd84}
      \strng{authorfullhash}{04ec955a0b6b0a9cd492669635ebf94c}
      \field{labelalpha}{Tom+13}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Distributed Representations of Words and Phrases and their Compositionality}
      \field{volume}{abs/1310.4546}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.4546
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1310.4546
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1310.4546
      \endverb
    \endentry
    \entry{efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=28172af17905555c4cb3e79e6304da70}{%
           family={Vuurens},
           familyi={V\bibinitperiod},
           given={Jeroen\bibnamedelima BP},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=58de468240e30c9310974f0474a16450}{%
           family={Eickhoff},
           familyi={E\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=d2ffc3042955600bd5adb7bb85c2c6bd}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Arjen\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{94f857be51b2d62198aecacbd76c2d0a}
      \strng{fullhash}{50ca10a5a5f8a5f959d9dee9b0032fc8}
      \strng{bibnamehash}{50ca10a5a5f8a5f959d9dee9b0032fc8}
      \strng{authorbibnamehash}{50ca10a5a5f8a5f959d9dee9b0032fc8}
      \strng{authornamehash}{94f857be51b2d62198aecacbd76c2d0a}
      \strng{authorfullhash}{50ca10a5a5f8a5f959d9dee9b0032fc8}
      \field{labelalpha}{VEV16}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1606.07822}
      \field{title}{Efficient Parallel Learning of Word2Vec}
      \field{year}{2016}
    \endentry
    \entry{dimension_size}{incollection}{}
      \name{author}{2}{}{%
        {{hash=372824dd96c6970994b4ab00d5648024}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9f5a3112b19215f45927adabda8a68d4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4f2317ca7fb46f798c6c220e39e332a0}{%
           family={Grauman},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9bc86e7523b9aaf7183c5f7e7634048f}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{fullhash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{bibnamehash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{authorbibnamehash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{authornamehash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{authorfullhash}{86f4fd342321f4e73f10070d41e57acf}
      \strng{editorbibnamehash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \strng{editornamehash}{233f4c9ba2f85af3db1eed171136508c}
      \strng{editorfullhash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \field{labelalpha}{YS18}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 31}
      \field{title}{On the Dimensionality of Word Embedding}
      \field{year}{2018}
      \field{pages}{887\bibrangedash 898}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/7368-on-the-dimensionality-of-word-embedding.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/7368-on-the-dimensionality-of-word-embedding.pdf
      \endverb
    \endentry
    \entry{adadelta}{article}{}
      \name{author}{1}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{fullhash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{bibnamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authorbibnamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authornamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authorfullhash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \field{labelalpha}{Zei12}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{ADADELTA:} An Adaptive Learning Rate Method}
      \field{volume}{abs/1212.5701}
      \field{year}{2012}
      \verb{eprint}
      \verb 1212.5701
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1212.5701
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1212.5701
      \endverb
    \endentry
  \enddatalist
  \missing{Mikolov}
\endrefsection
\endinput

