\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{includes/BA-titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{includes/abstract.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@backref{3}{bengio}{0}{1}{1}
\abx@aux@backref{4}{mikolov}{0}{1}{1}
\abx@aux@backref{5}{hogwild}{0}{1}{1}
\abx@aux@backref{6}{intel}{0}{1}{1}
\abx@aux@backref{7}{gpu}{0}{1}{1}
\@input{chapters/background.aux}
\abx@aux@cite{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hsoftmax}
\abx@aux@segm{0}{0}{hsoftmax}
\abx@aux@backref{8}{mikolov2}{0}{4}{4}
\abx@aux@backref{9}{hsoftmax}{0}{4}{4}
\abx@aux@cite{nce-original}
\abx@aux@segm{0}{0}{nce-original}
\abx@aux@cite{mnih}
\abx@aux@segm{0}{0}{mnih}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{10}{nce-original}{0}{5}{5}
\abx@aux@backref{11}{mnih}{0}{5}{5}
\abx@aux@backref{12}{mikolov2}{0}{5}{5}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{13}{mikolov2}{0}{6}{6}
\abx@aux@backref{14}{mikolov2}{0}{7}{7}
\abx@aux@backref{15}{mikolov2}{0}{7}{7}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@backref{16}{mikolov2}{0}{8}{8}
\abx@aux@backref{17}{hogwild}{0}{8}{8}
\abx@aux@backref{18}{hogwild}{0}{8}{8}
\abx@aux@backref{19}{efficient}{0}{8}{8}
\abx@aux@backref{20}{efficient}{0}{8}{8}
\abx@aux@segm{0}{0}{intel}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@backref{22}{efficient}{0}{9}{9}
\abx@aux@backref{23}{intel}{0}{9}{9}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{24}{gpu}{0}{10}{10}
\abx@aux@backref{25}{gpu}{0}{10}{10}
\abx@aux@backref{26}{gpu}{0}{10}{10}
\abx@aux@backref{27}{gpu}{0}{10}{10}
\abx@aux@backref{28}{gensim}{0}{10}{10}
\abx@aux@cite{topicalWE}
\abx@aux@segm{0}{0}{topicalWE}
\abx@aux@cite{breaking}
\abx@aux@segm{0}{0}{breaking}
\abx@aux@cite{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{29}{gensim}{0}{11}{11}
\abx@aux@backref{30}{intel}{0}{11}{11}
\abx@aux@backref{31}{topicalWE}{0}{11}{11}
\abx@aux@backref{32}{breaking}{0}{11}{11}
\abx@aux@backref{33}{contextWithTensor}{0}{11}{11}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{35}{contextWithTensor}{0}{12}{12}
\abx@aux@cite{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\abx@aux@cite{glove}
\abx@aux@segm{0}{0}{glove}
\abx@aux@backref{36}{adagrad}{0}{15}{15}
\abx@aux@backref{37}{glove}{0}{15}{15}
\abx@aux@cite{adadelta}
\abx@aux@segm{0}{0}{adadelta}
\abx@aux@backref{38}{adadelta}{0}{16}{16}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@backref{39}{mikolov}{0}{27}{27}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@backref{40}{gensim}{0}{28}{28}
\abx@aux@cite{dimension_size}
\abx@aux@segm{0}{0}{dimension_size}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{41}{dimension_size}{0}{31}{31}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@backref{42}{gensim}{0}{32}{32}
\abx@aux@backref{43}{intel}{0}{32}{32}
\abx@aux@backref{44}{gensim}{0}{32}{32}
\abx@aux@backref{45}{gensim}{0}{32}{32}
\abx@aux@cite{nag}
\abx@aux@segm{0}{0}{nag}
\abx@aux@segm{0}{0}{adagrad}
\abx@aux@backref{46}{nag}{0}{33}{33}
\abx@aux@segm{0}{0}{adadelta}
\abx@aux@backref{47}{adagrad}{0}{34}{34}
\abx@aux@backref{48}{adadelta}{0}{34}{34}
\@input{chapters/discussion.aux}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@backref{49}{gensim}{0}{38}{38}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@backref{50}{mikolov}{0}{41}{41}
\abx@aux@cite{fb}
\abx@aux@segm{0}{0}{fb}
\abx@aux@backref{51}{fb}{0}{42}{42}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gensim}{45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{epoch\textunderscore logger.py}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Math}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Parameters}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Dataset}{49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gpu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adagrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nce-original}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contextWithTensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{topicalWE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsoftmax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogwild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimension_size}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adadelta}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.81332pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64691pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
