\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Skip-Gram Model}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Negative Sampling}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Optimization of the Skip Gram Model}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Parallelization}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallization in shared and Distributed Memory}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallelization by the use of caching}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Context sensitive word embedding}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Optimizers in Machine learning}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Stochastic Gradient Descent}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Momentum}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Nesterov}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Adagrad}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Adadelta}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Adam}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PyTorch}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementation}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Batched SkipGramModel}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Forwarding}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Creating the context pairs}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Number of pairs in the dataset}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Accessing each pair individually}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dataset}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Subsampling}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Min count}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Evaluating word embedings}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Cosine distance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Word similarity and wordsim353}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Configuration of the network}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Input Shuffling}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Convergence time}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results by optimizer}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}SGD}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Momentum and Nesterov}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Adagrad}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Adadelta}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Adam}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Our work}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Shuffling and learning rate with SGD}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Large differences with nag and sgd when using shuffling}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Related Work}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}word2vec}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Gensim}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gensim vs. SGD}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gensim vs. Adam}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Further Work}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Challenges faced}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Using the wrong embeddings}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Batch size and loss function adjustements}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Code}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Gensim}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Math}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Parameters}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {D}Dataset}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{44}% 
