[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[22] biber:315> INFO - === Wed Apr 24, 2019, 00:08:37
[41] Biber.pm:371> INFO - Reading 'thesis.bcf'
[109] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[130] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[132] bibtex.pm:1523> INFO - LaTeX decoding ...
[164] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[321] Utils.pm:193> WARN - BibTeX subsystem: /tmp/b2J8LhnuMF/bibliography.bib_1972.utf8, line 122, warning: 1 characters of junk seen at toplevel
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[361] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[400] bbl.pm:739> INFO - Output to thesis.bbl
[400] Biber.pm:110> INFO - WARNINGS: 1
