\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{includes/BA-titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{includes/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\abx@aux@cite{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hsoftmax}
\abx@aux@segm{0}{0}{hsoftmax}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{nce-original}
\abx@aux@segm{0}{0}{nce-original}
\abx@aux@cite{mnih}
\abx@aux@segm{0}{0}{mnih}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{3}{mikolov2}{0}{5}{5}
\abx@aux@backref{4}{hsoftmax}{0}{5}{5}
\abx@aux@backref{5}{mikolov2}{0}{5}{5}
\abx@aux@backref{6}{nce-original}{0}{5}{5}
\abx@aux@backref{7}{mnih}{0}{5}{5}
\abx@aux@backref{8}{mikolov2}{0}{5}{5}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@backref{9}{mikolov2}{0}{6}{6}
\abx@aux@backref{10}{mikolov2}{0}{6}{6}
\abx@aux@backref{11}{mikolov2}{0}{6}{6}
\abx@aux@segm{0}{0}{mikolov2}
\abx@aux@cite{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@segm{0}{0}{hogwild}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{12}{mikolov2}{0}{7}{7}
\abx@aux@backref{13}{hogwild}{0}{7}{7}
\abx@aux@backref{14}{hogwild}{0}{7}{7}
\abx@aux@backref{15}{intel}{0}{7}{7}
\abx@aux@cite{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@segm{0}{0}{efficient}
\abx@aux@cite{topicalWE}
\abx@aux@segm{0}{0}{topicalWE}
\abx@aux@cite{breaking}
\abx@aux@segm{0}{0}{breaking}
\abx@aux@cite{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{16}{efficient}{0}{8}{8}
\abx@aux@backref{17}{efficient}{0}{8}{8}
\abx@aux@backref{20}{topicalWE}{0}{8}{8}
\abx@aux@backref{21}{breaking}{0}{8}{8}
\abx@aux@backref{22}{contextWithTensor}{0}{8}{8}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@segm{0}{0}{contextWithTensor}
\abx@aux@backref{19}{efficient}{0}{9}{9}
\abx@aux@backref{24}{contextWithTensor}{0}{10}{10}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\abx@aux@cite{adadelta}
\abx@aux@segm{0}{0}{adadelta}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\abx@aux@cite{mikolov}
\abx@aux@segm{0}{0}{mikolov}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@backref{25}{gensim}{0}{22}{22}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{26}{gensim}{0}{26}{26}
\abx@aux@backref{27}{intel}{0}{26}{26}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@backref{28}{gensim}{0}{27}{27}
\abx@aux@backref{29}{gensim}{0}{27}{27}
\@input{chapters/discussion.aux}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{30}{gensim}{0}{32}{32}
\abx@aux@backref{31}{intel}{0}{32}{32}
\abx@aux@segm{0}{0}{mikolov}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gensim}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Math}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Parameters}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Dataset}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wSimilarity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nce-original}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contextWithTensor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{topicalWE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsoftmax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogwild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.81332pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64691pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
